# deltaspike-observer-example

./: README.md  pom.xml
src/main/java/com/zanclus/deltaspike/observer/: Configuration.java  DependencyProducer.java  Main.java
src/main/resources/: log4j.properties
